token literal names:
null
'module'
'provider'
'terraform'
'{'
'}'
'cloud'
'backend'
'required_version'
'='
'required_providers'
'resource'
'variable'
'output'
'value'
'description'
'depends_on'
'sensitive'
'type'
'nullable'
'list'
'list('
')'
'map('
'object'
'('
'default'
'validation'
'condition'
'error_message'
','
'.'
'['
']'
'<<EOF'
'-'
'EOF'
'*'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEANOP
BOOLEAN
TYPE
IDENTIFIER
STRING
NUMBER
COMMENT
LINE_COMMENT
HAS_COMMENT
WS
UNRECOGNIZED

rule names:
file
directive
moduleDirective
providerDirective
terraformDirective
terraformBlock
terraformCloud
terraformBackEnd
terraformVersion
terraformProviders
resourceDirective
variableDirective
variableBlock
outputDirective
name
resourceType
outputBlock
outputValue
outputDescription
outputDependsOn
outputSensitive
variableSensitive
variableType
variableNullabl
type
object
field
complexField
variableDescription
variableDefault
variableValidation
validation
condition
expression
functionCall
complexExpression
array
index


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 109, 10, 7, 13, 7, 14, 7, 110, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 146, 10, 14, 13, 14, 14, 14, 147, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 166, 10, 18, 13, 18, 14, 18, 167, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 215, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 222, 10, 27, 13, 27, 14, 27, 223, 3, 27, 3, 27, 5, 27, 228, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 252, 10, 33, 13, 33, 14, 33, 253, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 266, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 274, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 281, 10, 36, 12, 36, 14, 36, 284, 11, 36, 3, 36, 5, 36, 287, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 295, 10, 37, 12, 37, 14, 37, 298, 11, 37, 3, 37, 3, 37, 5, 37, 302, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 315, 10, 37, 12, 37, 14, 37, 318, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 326, 10, 38, 12, 38, 14, 38, 329, 11, 38, 3, 38, 5, 38, 332, 10, 38, 3, 38, 3, 38, 5, 38, 336, 10, 38, 3, 39, 3, 39, 3, 39, 2, 3, 72, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 5, 2, 17, 17, 20, 20, 43, 43, 4, 2, 37, 37, 43, 43, 4, 2, 39, 39, 45, 45, 2, 352, 2, 79, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 244, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 265, 3, 2, 2, 2, 68, 273, 3, 2, 2, 2, 70, 275, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 90, 5, 8, 5, 2, 84, 90, 5, 10, 6, 2, 85, 90, 5, 22, 12, 2, 86, 90, 5, 24, 13, 2, 87, 90, 5, 28, 15, 2, 88, 90, 5, 6, 4, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 5, 52, 27, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 30, 16, 2, 97, 98, 5, 52, 27, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 12, 7, 2, 101, 11, 3, 2, 2, 2, 102, 108, 7, 6, 2, 2, 103, 109, 5, 14, 8, 2, 104, 109, 5, 16, 9, 2, 105, 109, 5, 18, 10, 2, 106, 109, 5, 20, 11, 2, 107, 109, 5, 52, 27, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 52, 27, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 5, 52, 27, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 44, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 52, 27, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 5, 30, 16, 2, 131, 132, 5, 52, 27, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 5, 30, 16, 2, 135, 136, 5, 26, 14, 2, 136, 25, 3, 2, 2, 2, 137, 145, 7, 6, 2, 2, 138, 146, 5, 46, 24, 2, 139, 146, 5, 58, 30, 2, 140, 146, 5, 60, 31, 2, 141, 146, 5, 62, 32, 2, 142, 146, 5, 44, 23, 2, 143, 146, 5, 48, 25, 2, 144, 146, 5, 52, 27, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 5, 34, 18, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 33, 3, 2, 2, 2, 159, 165, 7, 6, 2, 2, 160, 166, 5, 36, 19, 2, 161, 166, 5, 38, 20, 2, 162, 166, 5, 42, 22, 2, 163, 166, 5, 40, 21, 2, 164, 166, 5, 52, 27, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 68, 35, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 44, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 74, 38, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 7, 41, 2, 2, 186, 43, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 7, 41, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 5, 50, 26, 2, 194, 47, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 41, 2, 2, 198, 49, 3, 2, 2, 2, 199, 215, 7, 42, 2, 2, 200, 215, 7, 22, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 24, 2, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 24, 2, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 26, 2, 2, 210, 211, 7, 27, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 7, 24, 2, 2, 213, 215, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 51, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 228, 7, 7, 2, 2, 218, 221, 7, 6, 2, 2, 219, 222, 5, 56, 29, 2, 220, 222, 5, 54, 28, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 228, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 228, 53, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 68, 35, 2, 232, 55, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 235, 5, 52, 27, 2, 235, 57, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 44, 2, 2, 239, 59, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 68, 35, 2, 243, 61, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 64, 33, 2, 246, 63, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 30, 2, 2, 249, 251, 7, 11, 2, 2, 250, 252, 5, 66, 34, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 7, 7, 2, 2, 259, 65, 3, 2, 2, 2, 260, 266, 7, 44, 2, 2, 261, 266, 7, 45, 2, 2, 262, 266, 7, 41, 2, 2, 263, 266, 7, 40, 2, 2, 264, 266, 5, 70, 36, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 67, 3, 2, 2, 2, 267, 274, 7, 44, 2, 2, 268, 274, 7, 45, 2, 2, 269, 274, 7, 41, 2, 2, 270, 274, 5, 74, 38, 2, 271, 274, 5, 52, 27, 2, 272, 274, 5, 72, 37, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 69, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 277, 7, 27, 2, 2, 277, 282, 5, 68, 35, 2, 278, 279, 7, 32, 2, 2, 279, 281, 5, 68, 35, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 32, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 24, 2, 2, 289, 71, 3, 2, 2, 2, 290, 291, 8, 37, 1, 2, 291, 302, 7, 43, 2, 2, 292, 296, 7, 36, 2, 2, 293, 295, 9, 3, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 7, 38, 2, 2, 300, 302, 5, 70, 36, 2, 301, 290, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 316, 3, 2, 2, 2, 303, 304, 12, 7, 2, 2, 304, 305, 7, 33, 2, 2, 305, 315, 5, 72, 37, 8, 306, 307, 12, 6, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 7, 35, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 12, 5, 2, 2, 312, 313, 7, 33, 2, 2, 313, 315, 5, 76, 39, 2, 314, 303, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 73, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 34, 2, 2, 320, 336, 7, 35, 2, 2, 321, 322, 7, 34, 2, 2, 322, 327, 5, 68, 35, 2, 323, 324, 7, 32, 2, 2, 324, 326, 5, 68, 35, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 32, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 336, 3, 2, 2, 2, 335, 319, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 336, 75, 3, 2, 2, 2, 337, 338, 9, 4, 2, 2, 338, 77, 3, 2, 2, 2, 26, 81, 89, 108, 110, 145, 147, 165, 167, 214, 221, 223, 227, 253, 265, 273, 282, 286, 296, 301, 314, 316, 327, 331, 335]