sonar.projectKey=ditrit_iactor
sonar.organization=ditrit
sonar.projectName=iactor
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.exclusions=node_modules/**, tests/**, reports/**, src/antlr/**
sonar.eslint.reportPaths=eslint.json
sonar.javascript.lcov.reportPaths=reports/lcov.info
