MODULE=1
PROVIDER=2
TERRAFORM=3
CLOUD=4
BACKEND=5
VERSION=6
PROVIDERS=7
RESOURCE=8
VARIABLE=9
OUTPUT=10
VALUE=11
DESCRIPTION=12
DEPENDSON=13
SENSITIVE=14
VARIABLETYPE=15
NULLABLE=16
LIST=17
MAP=18
OBJECT=19
DEFAULT=20
VALIDATION=21
CONDITION=22
ERROR=23
AO=24
AF=25
EQUAL=26
PO=27
PF=28
CO=29
CF=30
VIRG=31
POINT=32
TIRET=33
MULT=34
BOOLEANOP=35
BOOLEAN=36
TYPE=37
IDENTIFIER=38
STRING=39
NUMBER=40
COMMENT=41
LINE_COMMENT=42
HAS_COMMENT=43
WS=44
OPEN=45
IDENTIFIERS=46
WSS=47
NUMBERS=48
AUTRE=49
CLOSE=50
'module'=1
'provider'=2
'terraform'=3
'cloud'=4
'backend'=5
'required_version'=6
'required_providers'=7
'resource'=8
'variable'=9
'output'=10
'value'=11
'description'=12
'depends_on'=13
'sensitive'=14
'type'=15
'nullable'=16
'list'=17
'map'=18
'object'=19
'default'=20
'validation'=21
'condition'=22
'error_message'=23
'{'=24
'}'=25
'='=26
'('=27
')'=28
'['=29
']'=30
','=31
'.'=32
'-'=33
'*'=34
'<<EOF'=45
'EOF'=50
