T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BOOLEAN=25
TYPE=26
IDENTIFIER=27
STRING=28
NUMBER=29
COMMENT=30
LINE_COMMENT=31
HAS_COMMENT=32
WS=33
'provider'=1
'terraform'=2
'resource'=3
'variable'=4
'{'=5
'}'=6
'output'=7
'value'=8
'='=9
'description'=10
'sensitive'=11
'type'=12
'list'=13
'list('=14
')'=15
'map('=16
'object'=17
'('=18
'default'=19
','=20
'.'=21
'['=22
']'=23
'*'=24
